<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BALL BOUNCE(Ball bounces and reverses color)</title>
  <meta name="description" content="ボールバウンドして背景を反転させながら拡大します">
  <meta property="og:url" content="https://isirmt.github.io/TemplateCSSAnimation/ball_bounce_fill">
  <meta property="og:title" content="BALL BOUNCE(Ball bounces and reverses color)">
  <meta property="og:type" content="website">
  <meta property="og:description" content="ボールバウンドして背景を反転させながら拡大します">
  <meta property="og:image" content="https://isirmt.github.io/TemplateCSSAnimation/ball_bounce_fill/ogp.png">
  <meta property="og:site_name" content="CSSアニメーション">
  <meta property="og:locale" content="ja_JP">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@isirmt" />
  <meta name="twitter:title" content="BALL BOUNCE(Ball bounces and reverses color)" />
  <meta name="twitter:description" content="ボールバウンドして背景を反転させながら拡大します" />
  <meta name="twitter:image" content="https://isirmt.github.io/TemplateCSSAnimation/ball_bounce_fill/ogp.png" />
  <meta name="theme-color" content="#fff8ff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      padding: 0;
      margin: 0;
      color-scheme: light;
    }

    .bounce_over {
      position: fixed;
      z-index: 100;
      width: 100%;
      height: 100%;
      background-color: #fff8ff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 3rem;
      user-select: none;
    }

    .container {
      position: relative;
      width: 20rem;
      max-width: 100%;
      height: 16rem;
      background-color: white;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .text {
      font-family: sans-serif;
      font-size: 80px;
      font-weight: bold;
      color: transparent;
      -webkit-text-stroke: 2px transparent;
      background-color: black;
      -webkit-background-clip: text;
      background-clip: text;
      mix-blend-mode: hard-light;
      z-index: 1;
      letter-spacing: .3rem;
    }

    .ball {
      position: absolute;
      width: 2rem;
      height: 2rem;
      background: #ffffff;
      border-radius: 2rem;
      left: calc(50% - 1rem);
      z-index: 10;
      mix-blend-mode: exclusion;
      animation: bounce 1s cubic-bezier(.56,3.51,.15,1) forwards, size .5s forwards .9s;
    }

    @keyframes bounce {
      0% {
        bottom: 100%;
      }

      100% {
        bottom: calc(50% - 1rem);
      }
    }

    @keyframes size {
      0% {
        width: 2rem;
        height: 2rem;
        left: calc(50% - 1rem);
        border-radius: 2rem;
      }

      100% {
        width: 100%;
        height: 100%;
        bottom: 0%;
        left: 0%;
        border-radius: 0;
      }
    }
  </style>
</head>

<body>
  <div class="bounce_over">
    <!-- Delete here -->
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #c43e87; ">
      Ball bounces and reverses color
    </h1>

    <div class="container">
      <div class="text">TEXT</div>
      <div class="ball"></div>
    </div>

    <!-- Delete here -->
    <a href="./">Replay</a>
    <a target="_blank" rel="noopener noreferrer"
      href="https://github.com/isirmt/TemplateCSSAnimation/blob/main/ball_bounce_fill/index.html">View Source</a>
  </div>

</body>

</html>